D:\CG\lab_4\lab_4\lab_4\bin\Debug\lab_4.exe.config
D:\CG\lab_4\lab_4\lab_4\bin\Debug\lab_4.exe
D:\CG\lab_4\lab_4\lab_4\bin\Debug\lab_4.pdb
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4.csprojAssemblyReference.cache
D:\CG\lab_4\lab_4\lab_4\obj\Debug\MainWindow.g.cs
D:\CG\lab_4\lab_4\lab_4\obj\Debug\App.g.cs
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4_MarkupCompile.cache
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4_MarkupCompile.lref
D:\CG\lab_4\lab_4\lab_4\obj\Debug\MainWindow.baml
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4.g.resources
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4.Properties.Resources.resources
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4.csproj.GenerateResource.cache
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4.exe
D:\CG\lab_4\lab_4\lab_4\obj\Debug\lab_4.pdb
